StylesPath = /styles
MinAlertLevel = warning # suggestion, warning or error

# Only check Asciidoc files
[*.adoc]

# Using the Microsoft style
BasedOnStyles = Microsoft
Microsoft.GenderBias = warning
Microsoft.RangeFormat = ignore

# Do not check generated files
[/*/ROOT/partials/guided-setup/*.adoc]
BasedOnStyles =
